Samples/BooksApp/WPFBooksApp/MainWindow.xaml

<Window x:Class="WPFBooksApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WPFBooksApp.Views"
        xmlns:models="clr-namespace:BooksLib.Models;assembly=BooksLib"
        xmlns:conv="clr-namespace:WPFBooksApp.Converters"
        xmlns:local="clr-namespace:WPFBooksApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <conv:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ProgressBar Margin="8" HorizontalAlignment="Stretch" Visibility="{Binding ViewModel.InProgress, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" IsIndeterminate="True" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Command="{Binding ViewModel.RefreshCommand}" Content="Get Books"  />
            <Button Command="{Binding ViewModel.AddCommand}" Content="Add Book" />
        </StackPanel>
        <ListView Grid.Row="2" ItemsSource="{Binding ViewModel.ItemsViewModels, Mode=OneWay}" 
                 SelectedItem="{Binding ViewModel.SelectedItemViewModel, Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Book">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Item.Title, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <views:BookDetailUserControl x:Name="BookDetailUC" Visibility="Visible" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
    </Grid>
</Window>
