Samples/BooksApp/WPFBooksApp/Views/BookDetailUserControl.xaml

<UserControl x:Class="WPFBooksApp.Views.BookDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFBooksApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Edit" Command="{Binding ViewModel.EditCommand, Mode=OneTime}" />
            <Button Content="Save" Command="{Binding ViewModel.SaveCommand, Mode=OneTime}" />
            <Button Content="Cancel" Command="{Binding ViewModel.CancelCommand, Mode=OneTime}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="8">
            <TextBlock Text="Title"/>
            <TextBox IsReadOnly="{Binding ViewModel.IsReadMode, Mode=OneWay}" Text="{Binding ViewModel.EditItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" />
            <TextBlock Text="Publisher" />
            <TextBox IsReadOnly="{Binding ViewModel.IsReadMode, Mode=OneWay}" Text="{Binding ViewModel.EditItem.Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" />
        </StackPanel>
    </Grid>
</UserControl>
